<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GBJam 9</title>
    <link rel="icon" type="image/GIF" href="favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <link href='./css/poiret-one.css' rel='stylesheet' type='text/css'>
    <style>
        /* following code make sure user won't see selection in the app */
        body,
        canvas,
        div {
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* default styles for body */
        body,
        html {
            padding: 0;
            margin: 0 auto;
            background: #666;
            width: 100%;
            text-align: center;
        }

        canvas,
        #game-canvas {
            background: #888;

            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body style="padding-top: 20px">
    <span id="fps"></span>

    <canvas id="game-canvas"></canvas>

    <!-- Scripts -->
    <script src="dist/src/hotreload.js"></script>
    <script src="lib/require.js" data-main="dist/src/main"></script>
</body>

</html>
